[gd_scene load_steps=12 format=3 uid="uid://dack0wwxm7e6"]

[ext_resource type="Texture2D" uid="uid://yrmbvsdw8m4d" path="res://assets/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://fbaj5rycjap3" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="AudioStream" uid="uid://dyk6wn2fofs0i" path="res://assets/wing-101soundboards.mp3" id="3_qlg0r"]
[ext_resource type="AudioStream" uid="uid://cny4uk5wkur1k" path="res://assets/hit-101soundboards.mp3" id="4_tuyoq"]
[ext_resource type="AudioStream" uid="uid://w6svo10pq7ae" path="res://assets/die-101soundboards.mp3" id="5_fjrip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 121, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(121, 0, 121, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(242, 0, 121, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(363, 0, 121, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"fly",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 27.0
height = 66.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"fly"
autoplay = "fly"
frame = 1
frame_progress = 0.00376554

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3vyb7")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qlg0r")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_tuyoq")

[node name="DieSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fjrip")
